# PolyLogger

./: .gitignore  Directory.Build.props  FileLoggerProvider.cs  PolyLogger.csproj  PolyLogger.sln  README.md  version.json
Extensions/: LoggingBuilderExtensions.cs
PolyLogger.Tests/: FileLoggerOptionsValidationTests.cs  FileLoggerTests.cs  LoggingBuilderExtensionsTests.cs  PolyLogger.Tests.csproj
docs/: README.md  api-reference.md  configuration-guide.md  examples.md  troubleshooting.md
src/: Directory.Build.props  FileLogger.cs  PolyLogger.csproj
src/Extensions/: LoggingBuilderExtensions.cs
src/Options/: FileLoggerOptions.cs
tests/PolyLogger.Tests/: BasicTests.cs  FileLoggerOptionsValidationTests.cs  FileLoggerProviderTests.cs  LoggingBuilderExtensionsTests.cs  PolyLogger.Tests.csproj
