<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 项目特定配置 -->
    <PackageId>PolyLogger</PackageId>
    <Description>一个灵活的文件日志库，兼容Microsoft.Extensions.Logging接口</Description>
    <PackageReleaseNotes>v1.1.0: 配置完整的版本控制系统，支持混合版本控制模式，新增自动构建信息显示</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PolyLogger.Tests/**/*.cs" />
  </ItemGroup>

</Project>